.section-client {
  padding: 94px 0;
}

.client-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.client-list {
  display: flex;
  justify-content: space-between;
}

.client-list-item {
  display: flex;
  /*width: calc((100% - 30px * 5) / 6);*/
}

.client-link {
  display: flex;
  width: 170px;
  height: 90px;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover .client-svg {
  fill: var(--accent-color);
}

.client-link:hover {
  border-color: var(--accent-color);
}

.client-svg {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
